spring.application.name=PandaCare

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/adpro
spring.datasource.username=postgres
spring.datasource.password=wirya234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: formatting SQL in console
spring.jpa.properties.hibernate.format_sql=true

# Supabase PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.ltqkmcmbvouqbmohifax
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.data-source-properties.prepareThreshold=0
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect