spring.application.name=PandaCare
# H2 Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.check_rate=300000
# Pool Configuration
spring.task.scheduling.pool.size=5